{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "IRMS User & Access Management Service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
